package ui

import (
	"hui"
)

// acl__ui__button()

func Button(ctx hui.Context, variables hui.Variables) ([]byte, error) {
     buffer := new(bytes.Buffer)
     buffer.write([]byte{'<', 'd', 'i', 'v', '>'})
     buffer.write([]byte{'H', 'e', 'l', 'l', 'o'})
     buffer.write([]byte{'<', '/', 'd', 'i', 'v', '>'})
     buffer.WriteByte('\n')
     return buffer.Bytes(), nil
}

func RenderHomepage(ctx hui.Context, variables hui.Variables) ([]byte, error) {
      buffer := new(bytes.Buffer)
      var tmp []byte
      var err error
      tmp, err = Button(nil, nil)
      if err != nil {
      	 return nil, err
      }
      buffer.write(tmp)
      tmp, err = Button(nil, nil)
      if err != nil {
      	 return nil, err
      }
      buffer.write(tmp)      
      return buffer.Bytes(), nil
}
