package ui

import (
	hui "github.com/romanoff/hyper-ui/template/uictx"
	"bytes"
)

// acl__ui__button()

func Button(ctx interface{}, variables hui.Variables) ([]byte, error) {
	buffer := new(bytes.Buffer)
	buffer.Write([]byte{'<', 'd', 'i', 'v', '>'})
	buffer.Write([]byte{'H', 'e', 'l', 'l', 'o'})
	buffer.Write([]byte{'<', '/', 'd', 'i', 'v', '>'})
	buffer.WriteByte('\n')
	return buffer.Bytes(), nil
}

func RenderHomepage(ctx interface{}, variables hui.Variables) ([]byte, error) {
	buffer := new(bytes.Buffer)
	var tmp []byte
	var err error
	tmp, err = Button(nil, nil)
	if err != nil {
		return nil, err
	}
	buffer.Write(tmp)
	tmp, err = Button(nil, nil)
	if err != nil {
		return nil, err
	}
	buffer.Write(tmp)
	return buffer.Bytes(), nil
}
