package ui

import (
	hui "github.com/romanoff/hyper-ui/template/uictx"
	"bytes"
)

// acl__ui__button()

func FancyButton(ctx interface{}, variables hui.Variables) ([]byte, error){
	buffer := new(bytes.Buffer)
	buffer.Write([]byte{'<','d','i','v'})
	buffer.Write([]byte{' ', 'c', 'l', 'a', 's', 's', '=', '\''})
	buffer.Write([]byte{'a', ' ', 'b'})
	buffer.Write([]byte{'\''})
	buffer.Write([]byte{' ','i','d', '=', '\''})
	buffer.Write([]byte{'i','d','e','n','t','i','f','i','e','r'})
	buffer.Write([]byte{'>'})
	buffer.Write([]byte{'H','e','l','l','o',' ','w','o','r','l','d'})
	buffer.Write([]byte{'<', '/','d','i','v', '>'})
	return buffer.Bytes(), nil
}

func Button(ctx interface{}, variables hui.Variables) ([]byte, error) {
	buffer := new(bytes.Buffer)
	buffer.Write([]byte{'<', 'd', 'i', 'v', '>'})
	buffer.Write([]byte{'H', 'e', 'l', 'l', 'o'})
	buffer.Write([]byte{'<', '/', 'd', 'i', 'v', '>'})
	buffer.WriteByte('\n')
	return buffer.Bytes(), nil
}

func RenderHomepage(ctx interface{}, variables hui.Variables) ([]byte, error) {
	buffer := new(bytes.Buffer)
	var tmp []byte
	var err error
	tmp, err = Button(nil, nil)
	if err != nil {
		return nil, err
	}
	buffer.Write(tmp)
	tmp, err = Button(nil, nil)
	if err != nil {
		return nil, err
	}
	buffer.Write(tmp)
	return buffer.Bytes(), nil
}
